;; gorilla-repl.fileformat = 1

;; **
;;; # Gorilla REPL Trav Testing ? :\
;;; 
;;; Welcome to gorilla :-)
;;; 
;;; This Session is to evaluate the `clojure.java.jdbc` library for db access
;;; 
;;; Shift + enter evaluates code. Hit ctrl+g twice in quick succession or click the menu icon (upper-right corner) for more commands ...
;;; 
;;; It's a good habit to run each worksheet in its own namespace: feel free to use the declaration we've provided below if you'd like.
;; **

;; @@
(ns microservice.service
  (:require [clojure.java.jdbc :as jdbc]
            [clojure.string :as str]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(def db {:dbtype "postgresql"
         :dbname "micro"
         :host "localhost"
         :user "postgres"
         :password ""})
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;microservice.service/db</span>","value":"#'microservice.service/db"}
;; <=

;; @@
(def state-sql (jdbc/create-table-ddl :usernames [[:user_id :serial "PRIMARY KEY"]
                                                  [:username "VARCHAR(50)"]
                                                  [:first_name "VARCHAR(25)"]
                                                  [:last_name "VARYING"]]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;microservice.service/state-sql</span>","value":"#'microservice.service/state-sql"}
;; <=

;; @@
(println state-sql
        )
;; @@
;; ->
;;; CREATE TABLE usernames (user_id serial PRIMARY KEY, username VARCHAR(50), first_name VARCHAR(25), last_name VARYING)
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(jdbc/execute! db [state-sql])
;; @@

;; @@
(def state-sql (jdbc/create-table-ddl :usernames [[:user_id :serial "PRIMARY KEY"]
                                                  [:username "VARCHAR(50)"]
                                                  [:first_name "VARCHAR(25)"]
                                                  [:last_name "VARCHAR(25)"]]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;microservice.service/state-sql</span>","value":"#'microservice.service/state-sql"}
;; <=

;; @@
(jdbc/execute! db [state-sql])
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-vector'>[</span>","close":"<span class='clj-vector'>]</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-unkown'>0</span>","value":"0"}],"value":"[0]"}
;; <=

;; @@
(jdbc/insert! db :usernames {:username "travism" :first_name "travis" :last_name "martin"})
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(</span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:user_id</span>","value":":user_id"},{"type":"html","content":"<span class='clj-unkown'>1</span>","value":"1"}],"value":"[:user_id 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:username</span>","value":":username"},{"type":"html","content":"<span class='clj-string'>&quot;travism&quot;</span>","value":"\"travism\""}],"value":"[:username \"travism\"]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:first_name</span>","value":":first_name"},{"type":"html","content":"<span class='clj-string'>&quot;travis&quot;</span>","value":"\"travis\""}],"value":"[:first_name \"travis\"]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:last_name</span>","value":":last_name"},{"type":"html","content":"<span class='clj-string'>&quot;martin&quot;</span>","value":"\"martin\""}],"value":"[:last_name \"martin\"]"}],"value":"{:user_id 1, :username \"travism\", :first_name \"travis\", :last_name \"martin\"}"}],"value":"({:user_id 1, :username \"travism\", :first_name \"travis\", :last_name \"martin\"})"}
;; <=

;; @@
(jdbc/query db ["select * from usernames where username = ?" "travism"])
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(</span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:user_id</span>","value":":user_id"},{"type":"html","content":"<span class='clj-unkown'>1</span>","value":"1"}],"value":"[:user_id 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:username</span>","value":":username"},{"type":"html","content":"<span class='clj-string'>&quot;travism&quot;</span>","value":"\"travism\""}],"value":"[:username \"travism\"]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:first_name</span>","value":":first_name"},{"type":"html","content":"<span class='clj-string'>&quot;travis&quot;</span>","value":"\"travis\""}],"value":"[:first_name \"travis\"]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:last_name</span>","value":":last_name"},{"type":"html","content":"<span class='clj-string'>&quot;martin&quot;</span>","value":"\"martin\""}],"value":"[:last_name \"martin\"]"}],"value":"{:user_id 1, :username \"travism\", :first_name \"travis\", :last_name \"martin\"}"}],"value":"({:user_id 1, :username \"travism\", :first_name \"travis\", :last_name \"martin\"})"}
;; <=

;; @@
(jdbc/insert-multi! db :usernames [{:username "john" :first_name "john" :last_name "doe"}
                                   {:username "test" :first_name "tester" :last_name "dude"}])
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(</span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:user_id</span>","value":":user_id"},{"type":"html","content":"<span class='clj-unkown'>2</span>","value":"2"}],"value":"[:user_id 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:username</span>","value":":username"},{"type":"html","content":"<span class='clj-string'>&quot;john&quot;</span>","value":"\"john\""}],"value":"[:username \"john\"]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:first_name</span>","value":":first_name"},{"type":"html","content":"<span class='clj-string'>&quot;john&quot;</span>","value":"\"john\""}],"value":"[:first_name \"john\"]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:last_name</span>","value":":last_name"},{"type":"html","content":"<span class='clj-string'>&quot;doe&quot;</span>","value":"\"doe\""}],"value":"[:last_name \"doe\"]"}],"value":"{:user_id 2, :username \"john\", :first_name \"john\", :last_name \"doe\"}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:user_id</span>","value":":user_id"},{"type":"html","content":"<span class='clj-unkown'>3</span>","value":"3"}],"value":"[:user_id 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:username</span>","value":":username"},{"type":"html","content":"<span class='clj-string'>&quot;test&quot;</span>","value":"\"test\""}],"value":"[:username \"test\"]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:first_name</span>","value":":first_name"},{"type":"html","content":"<span class='clj-string'>&quot;tester&quot;</span>","value":"\"tester\""}],"value":"[:first_name \"tester\"]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:last_name</span>","value":":last_name"},{"type":"html","content":"<span class='clj-string'>&quot;dude&quot;</span>","value":"\"dude\""}],"value":"[:last_name \"dude\"]"}],"value":"{:user_id 3, :username \"test\", :first_name \"tester\", :last_name \"dude\"}"}],"value":"({:user_id 2, :username \"john\", :first_name \"john\", :last_name \"doe\"} {:user_id 3, :username \"test\", :first_name \"tester\", :last_name \"dude\"})"}
;; <=

;; @@
(jdbc/db-do-prepared db ["INSERT into usernames (username, first_name, last_name) VALUES (?, ?, ?)"
                        ["hello", "jonny", "mcay"]
                        ["user_two", "jessie" "jay"]] {:multi? true})
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-unkown'>(1 1)</span>","value":"(1 1)"}
;; <=

;; @@
(jdbc/update! db :usernames {:first_name "allister"} ["username= ?" "travism"])
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-unkown'>(1)</span>","value":"(1)"}
;; <=

;; @@
(jdbc/query db ["select * from usernames"])
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(</span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:user_id</span>","value":":user_id"},{"type":"html","content":"<span class='clj-unkown'>2</span>","value":"2"}],"value":"[:user_id 2]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:username</span>","value":":username"},{"type":"html","content":"<span class='clj-string'>&quot;john&quot;</span>","value":"\"john\""}],"value":"[:username \"john\"]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:first_name</span>","value":":first_name"},{"type":"html","content":"<span class='clj-string'>&quot;john&quot;</span>","value":"\"john\""}],"value":"[:first_name \"john\"]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:last_name</span>","value":":last_name"},{"type":"html","content":"<span class='clj-string'>&quot;doe&quot;</span>","value":"\"doe\""}],"value":"[:last_name \"doe\"]"}],"value":"{:user_id 2, :username \"john\", :first_name \"john\", :last_name \"doe\"}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:user_id</span>","value":":user_id"},{"type":"html","content":"<span class='clj-unkown'>3</span>","value":"3"}],"value":"[:user_id 3]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:username</span>","value":":username"},{"type":"html","content":"<span class='clj-string'>&quot;test&quot;</span>","value":"\"test\""}],"value":"[:username \"test\"]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:first_name</span>","value":":first_name"},{"type":"html","content":"<span class='clj-string'>&quot;tester&quot;</span>","value":"\"tester\""}],"value":"[:first_name \"tester\"]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:last_name</span>","value":":last_name"},{"type":"html","content":"<span class='clj-string'>&quot;dude&quot;</span>","value":"\"dude\""}],"value":"[:last_name \"dude\"]"}],"value":"{:user_id 3, :username \"test\", :first_name \"tester\", :last_name \"dude\"}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:user_id</span>","value":":user_id"},{"type":"html","content":"<span class='clj-unkown'>4</span>","value":"4"}],"value":"[:user_id 4]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:username</span>","value":":username"},{"type":"html","content":"<span class='clj-string'>&quot;hello&quot;</span>","value":"\"hello\""}],"value":"[:username \"hello\"]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:first_name</span>","value":":first_name"},{"type":"html","content":"<span class='clj-string'>&quot;jonny&quot;</span>","value":"\"jonny\""}],"value":"[:first_name \"jonny\"]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:last_name</span>","value":":last_name"},{"type":"html","content":"<span class='clj-string'>&quot;mcay&quot;</span>","value":"\"mcay\""}],"value":"[:last_name \"mcay\"]"}],"value":"{:user_id 4, :username \"hello\", :first_name \"jonny\", :last_name \"mcay\"}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:user_id</span>","value":":user_id"},{"type":"html","content":"<span class='clj-unkown'>5</span>","value":"5"}],"value":"[:user_id 5]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:username</span>","value":":username"},{"type":"html","content":"<span class='clj-string'>&quot;user_two&quot;</span>","value":"\"user_two\""}],"value":"[:username \"user_two\"]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:first_name</span>","value":":first_name"},{"type":"html","content":"<span class='clj-string'>&quot;jessie&quot;</span>","value":"\"jessie\""}],"value":"[:first_name \"jessie\"]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:last_name</span>","value":":last_name"},{"type":"html","content":"<span class='clj-string'>&quot;jay&quot;</span>","value":"\"jay\""}],"value":"[:last_name \"jay\"]"}],"value":"{:user_id 5, :username \"user_two\", :first_name \"jessie\", :last_name \"jay\"}"},{"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:user_id</span>","value":":user_id"},{"type":"html","content":"<span class='clj-unkown'>1</span>","value":"1"}],"value":"[:user_id 1]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:username</span>","value":":username"},{"type":"html","content":"<span class='clj-string'>&quot;travism&quot;</span>","value":"\"travism\""}],"value":"[:username \"travism\"]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:first_name</span>","value":":first_name"},{"type":"html","content":"<span class='clj-string'>&quot;allister&quot;</span>","value":"\"allister\""}],"value":"[:first_name \"allister\"]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:last_name</span>","value":":last_name"},{"type":"html","content":"<span class='clj-string'>&quot;martin&quot;</span>","value":"\"martin\""}],"value":"[:last_name \"martin\"]"}],"value":"{:user_id 1, :username \"travism\", :first_name \"allister\", :last_name \"martin\"}"}],"value":"({:user_id 2, :username \"john\", :first_name \"john\", :last_name \"doe\"} {:user_id 3, :username \"test\", :first_name \"tester\", :last_name \"dude\"} {:user_id 4, :username \"hello\", :first_name \"jonny\", :last_name \"mcay\"} {:user_id 5, :username \"user_two\", :first_name \"jessie\", :last_name \"jay\"} {:user_id 1, :username \"travism\", :first_name \"allister\", :last_name \"martin\"})"}
;; <=

;; @@

;; @@
